# jptest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fatimamostafa/jptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatimamostafa/jptest/: MainActivity.kt  PlanetApp.kt
app/src/main/java/com/fatimamostafa/jptest/compose/: Screen.kt
app/src/main/java/com/fatimamostafa/jptest/data/local/: PlanetDao.kt  PlanetDatabase.kt  PlanetEntity.kt
app/src/main/java/com/fatimamostafa/jptest/data/mappers/: PlanetMappers.kt
app/src/main/java/com/fatimamostafa/jptest/data/remote/: PlanetApi.kt  PlanetDto.kt  PlanetRemoteMediator.kt
app/src/main/java/com/fatimamostafa/jptest/di/: AppModule.kt
app/src/main/java/com/fatimamostafa/jptest/domain/: Planet.kt
app/src/main/java/com/fatimamostafa/jptest/presentation/: PlanetItem.kt  PlanetScreen.kt  PlanetViewModel.kt
app/src/main/java/com/fatimamostafa/jptest/presentation/planetdetail/: PlanetDetailScreen.kt  PlanetDetailViewModel.kt
app/src/main/java/com/fatimamostafa/jptest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatimamostafa/jptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
